
.video-grid
{  
    display: grid;
    grid-auto-flow: dense; 
    grid-template-columns: auto auto; 
    gap: 1rem;    
    padding: 0.5rem;
    margin: 0.8rem;
}

.video-grid:empty{
    display: block;
    text-align: center; 
    color: rgb(156, 153, 146);       
    font-size: x-large;
    height: 360px;
}
.video-grid:empty::before{
    content: "No one else is connected!";
}

.video-item {
    
    background-color: #FEFFFF;
    text-align: center;
    padding: 5px;
    
}
.vid-wrapper
{
    background-color: rgb(22, 25, 27);
    padding: 0;
}
.vid-wrapper video{
    max-width: 45vw;
    max-height: 40vh;        
}
.display-name{
    color: #17252A;
    font-family:sans-serif;
    font-size: 18px;
    padding: 2px;
}

#control_box{
    background-color: rgb(255, 255, 255);
    height: 180px;
    width: 100%;
    margin: 1rem 0px 0px 0px;

    padding: 0.25rem;
}
#local_vid{       
    max-height: 140px;
    object-fit: contain;
} 

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .video-grid {
        grid-template-columns: 1fr;
    }
    #control_box .btn-lg{
        padding: 5px 12px 5px 12px;
    }
    
}