<!DOCTYPE html>
<html lang="en" style="overflow: hidden;background-color: #373737;">

<head>
    <title>Flask_Chat_App</title>
    <meta charset="UTF-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Socket.IO 的 CDN 連結 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"
        integrity="sha512-WL6WGKMPBiM9PnHRYIn5YEtq0Z8XP4fkVb4qy7PP4vhmYQErJ/dySyXuFIMDf1eEYCXCrQrMJfkNwKc9gsjTjA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="{{ url_for('static', filename='chatroom_socket.js') }}"> </script>

    <style>
        p {
            margin: 0;
            padding: 0;
        }

        .circle {
            width: 100%;
            height: 100%;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body style="height:100vh;">
    <div style="width:100%; height:100%;">
        <div style="width:100%; height:25%;display: flex;justify-content: center;">
            <div style="width:60%; height:100%;display: flex;justify-content: center;align-items:center;">
                <p style=" font-size: 72px; font-family:inter; color: white;padding: 1%;font-weight: 900;"><span
                        style="color: #F6BB75">Z</span><span style="color: #F4F675">H</span><span
                        style="color: #75F6F6">F</span> MEET</p>
                <p
                    style=" font-size: 24px; font-family:inter; color: white;padding: 1%;font-weight: 900;line-height: 0.83">
                    <span style="color: #F6BB75">Z</span>ERO<br><span style="color: #F4F675">H</span>OME<br><span
                        style="color: #75F6F6">F</span>ISH
                </p>
            </div>
        </div>

        <div style="width:100%; height:70%;display: flex;justify-content: center;">
            <div style="width:70%; height:100%;background-color: #000000;border-radius: 30px;">
                <div style="width:100%; height:12%;display: flex;justify-content: center;">
                    <div style="width:90%; height:100%;display: flex;align-items: center;">
                        <div class="circle" style="width:15px; height:15px; background: #F6BB75;margin: 1%;"></div>
                        <div class="circle" style="width:15px; height:15px; background:#F4F675;margin: 1%;"></div>
                        <div class="circle" style="width:15px; height:15px; background: #75F6F6;margin: 1%;"></div>
                    </div>
                </div>
                <div style="width:100%; height:88%;display: flex;justify-content: space-evenly;align-items: center;">
                    <div
                        style="width:50%; height:80%; display: flex;justify-content: center;align-content: center;background-color: #FFFFFF;border-radius: 25px;">
                        <video autoplay="true" id="videoElement"
                            style="width:100%; height: 100%; display: flex;justify-content: center;align-content: center;border-radius: 25px;">

                        </video>
                    </div>
                    <div style="width:30%; height:75%;display: flex;flex-direction: column;align-content: center;">
                        <div style="width:100%; height:15%;display: flex;justify-content: center;">
                            <p
                                style="font-size: 36px;font-family:inter;color: white;text-align:center;font-weight: 900;">
                                即將加入聊天室</p>
                        </div>


                        <div style="width:100%; height:12%;display: flex;justify-content: center;margin-top: 5%;">
                            <form action="" method="POST">
                                <input
                                    style="height:100%;border-radius: 10px;font-size: 16px;font-family:inter;background-color:#D9D9D9;color: #5C5C5C;text-align:center;font-weight: 700;"
                                    type="text" name="name" class="name" placeholder="你的暱稱" />
                            </form>
                        </div>


                        <div
                            style="height:15%;display: flex;justify-content: center;align-items: center;margin-top:10%">
                            <p
                                style="font-size: 32px;font-family:inter;color: white;text-align:center;font-weight: 700;margin-right:5%;">
                                鏡頭 </p>
                            <label class="switch">
                                <input type="checkbox" id="camera_mute">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div style="height:15%;display: flex;justify-content: center;align-items: center;">
                            <p
                                style="font-size: 32px;font-family:inter;color: white;text-align:center;font-weight: 700;margin-right:5%;">
                                麥克風</p>
                            <label class="switch">
                                <input type="checkbox" id="mic_mute">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div style="width:100%; height:14%;display: flex;justify-content: center;margin-top: 12%">
                            <button
                                style="width:40%; height:100%;border-radius: 10px;background-color:#FFC645 ;font-size: 16px;font-family:inter;color: #5C5C5C;text-align:center;font-weight: 700;"
                                onClick="myFunction()" type='button'>
                                進入聊天室
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>