<!DOCTYPE html>
<html lang="en">

<head>
    <!-- icon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- google Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script src="{{url_for('static', filename='chatroom_checkpoint.js')}}"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Chat [{{room_id}}]</title>
</head>

<body>

    <div class="heading mb-4">
        <h1 class="display-4">Video Chat</h1>
        <h4>You are about to join room: <span class="heading-mark">{{room_id}}</span></h4>
    </div>

    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 mb-5">
                <h4>What should others see you as?</h4>
                <p>
                    Enter a Name that your friends will be able to recognize you with <br>
                    This name will be displayed to others!
                </p>
                <form method="POST" onsubmit="return validate()" class="form shadow"
                    style="max-width:400px; margin-left: auto; margin-right: auto;">
                    <div class="input-group mb-3">
                        <input type="text" name="display_name" id="display_name" class="form-control"
                            placeholder="Display Name" autofocus required>
                        <div class="input-group-append">
                            <input type="submit" value="Join" class="btn btn-primary">
                        </div>
                    </div>
                    <input type="hidden" value="0" name="mute_audio" id="mute_audio_inp">
                    <input type="hidden" value="0" name="mute_video" id="mute_video_inp">
                </form>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-6">
                <div id="permission_alert" class="alert alert-danger" role="alert"
                    style="display: none; background-color: rgb(255, 130, 130); color: rgb(153, 32, 32);">
                    <strong>Please allow camera and mic permissions!</strong>
                </div>
                <div class="shadow p-0">
                    <div class="vid-wrapper" style="width: 100%; background-color: rgb(20,20,20);">
                        <video id="local_vid" autoplay muted style="max-height: 400px; max-width: 100%;"></video>
                    </div>
                    <div class="p-3 w-100 bg-light">
                        <button id="bttn_mute" class="btn btn-lg btn-outline-secondary rounded-circle mx-3">
                            <span id="mute_icon" class="material-icons pt-2">
                                mic
                            </span>
                        </button>
                        <button id="bttn_vid_mute" class="btn btn-lg btn-outline-secondary rounded-circle mx-3">
                            <span id="vid_mute_icon" class="material-icons pt-2">
                                videocam
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>